<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:lavenderblush;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
 max-width: 1000px;
  margin: auto;
}
#img1{
  height: 80px;
  width: 150px;
}
h4{
  margin-top: 0%;
  margin-left: 10px;
}
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<img src="img/logo3.jpg" id="img1" alt=" " >
<h4>Coding Classes</h4>
<hr>

<h2>FACULTIES</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Full-stack</button>
  <button class="btn" onclick="filterSelection('cars')"> Java</button>
  <button class="btn" onclick="filterSelection('people')"> Python</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="img/htmlsir.jpg" alt="Mountains" style="width:100%">
      <h4>Aaditya Sir</h4>
      <p>Specialization : Html,CSS,javaScript <br> Qualification : B.E. / B.Tech.<br>
        Experience : 5 year 
      </p>
  
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/htmlsir2.jpg" alt="Lights" style="width:100%">
      <h4>Rahul Sir</h4>
      <p>Specialization : MEAN <br>Qualification :  B.Tech.<br>
        Experience : 8 year .</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/htmlsir3.jpg" alt="Nature" style="width:100%">
      <h4>Vinod Sir</h4>
      <p>Specialization : MERN <br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="img/java.jpg" alt="Car" style="width:100%">
      <h4>Rajesh Sir</h4>
      <p>Specialization : Java <br> : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/java2.jpg" alt="Car" style="width:100%">
      <h4>Ashvin Sir</h4>
      <p>Specialization : Apache <br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/java3.jpg" alt="Car" style="width:100%">
      <h4>Chetan Sir</h4>
      <p>Specialization : Springboot <br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="img/python.jpg" alt="Car" style="width:100%">
      <h4>Aashish Sir</h4>
      <p>Specialization : Python <br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="img/python2.jpg" alt="Car" style="width:100%">
      <h4>Manish Sir</h4>
      <p>Specialization : Django <br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="img/python3.jpg" alt="Car" style="width:100%">
      <h4>Preeti Ma'am</h4>
      <p>Specialization : Flask<br>Qualification : B.Tech. / M.Tech<br>
        Experience : 3 year </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
